{
  "name": "rag-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.8",
    "@types/diff": "^6.0.0",
    "@types/hast": "^3.0.4",
    "@types/html-to-text": "^9.0.4",
    "@types/pg": "^8.11.10",
    "ai": "^4.0.18",
    "daisyui": "^4.12.22",
    "date-fns": "^4.1.0",
    "diff": "^7.0.0",
    "hast-util-to-string": "^3.0.1",
    "html-to-text": "^9.0.5",
    "kysely": "^0.27.5",
    "next": "15.1.0",
    "pg": "^8.13.1",
    "pgvector": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-document": "^7.0.3",
    "rehype-parse": "^9.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "swr": "^2.3.0",
    "type-fest": "^4.34.1",
    "unified": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "kysely-ctl": "^0.11.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
